<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_notification">

        <ListPreference
            app:defaultValue="10:00"
            app:entries="@array/time_entries"
            app:entryValues="@array/time_entries"
            app:key="notiTime"
            app:title="@string/notification_time"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="PM"
            app:entries="@array/midday_entries"
            app:entryValues="@array/midday_values"
            app:key="timeMidday"
            app:title="@string/notification_midday"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="targetExpense"
            app:singleLineTitle="true"
            app:title="@string/target_amount"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_appearance">
        <SwitchPreference
            app:key="setDarkOn"
            app:summaryOff="@string/dark_off"
            app:summaryOn="@string/dark_on"
            app:title="@string/set_dark_theme"  />
    </PreferenceCategory>

</PreferenceScreen>